BASE_URL="http://192.168.0.1:5000"
DIRECTORY="data"
UDP_PORT=7001
LOG_FILENAME_PREFIX="caixa_mamulengos"
LOG_API="https://dbutils.ddns.net"
LOG_BACKUP_FILE=""
LOG_PROJECT_ID="00xxxxxxxxxxxxxx00"
TIMER_TERMS="20"
COMFYUI_API_SERVER="localhost:7821"
IMAGE_TEMP_FOLDER="temp"
WORKFLOW_PATH="workflows/model.json"
WORKFLOW_NODE_ID_KSAMPLER="3"
WORKFLOW_NODE_ID_IMAGE_LOAD="15"
WORKFLOW_NODE_ID_TEXT_INPUT="28"
CONFIG_INDEX=6